<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Offscreen</title>
    <link rel="icon" type="image/png" href="/icons/16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/icons/32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/icons/38.png" sizes="38x38">
    <link rel="icon" type="image/png" href="/icons/48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="/icons/96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/icons/128.png" sizes="128x128">
   

  <script type="module" crossorigin src="/src/pages/offscreen/index.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/css/offscreen.chunk.css">
</head>
<body>

<textarea id="clipboard-paste-target"></textarea>

<!--
    Due to a Firefox bug, this next element is purposefully terminated incorrectly.
    This element must appear directly inside the <body> element, and it must not be closed properly.
    https://bugzilla.mozilla.org/show_bug.cgi?id=1603985
-->
<!-- [html-validate-disable close-order] -->
<div id="clipboard-rich-content-paste-target" contenteditable="true">

</body>
</html>
