{
   "About_to_review": {
      "message": ""
   },
   "About_us": {
      "message": "About us"
   },
   "About_us_content": {
      "message": "¿Le gusta usar eJOY? Por favor califíquenos en el"
   },
   "Account": {
      "message": "Cuenta"
   },
   "Active_book": {
      "message": "Active book"
   },
   "Add": {
      "message": "Añadir"
   },
   "Add_to_wordbook": {
      "message": "Añadir al libro de palabras"
   },
   "Added": {
      "message": "Añadido"
   },
   "Auto_open_game_centre": {
      "message": "Abrir el Centro de juegos automáticamente"
   },
   "Back": {
      "message": "Back"
   },
   "Balance": {
      "message": "50 - 50"
   },
   "Basic": {
      "message": "Basic"
   },
   "Basic_account": {
      "message": "Cuenta básica"
   },
   "Buy_pro": {
      "message": "Buy PRO"
   },
   "Cant_Define_Alert": {
      "message": "No se encontraron coincidencias exactas."
   },
   "Cant_add_special_char": {
      "message": "No se pueden añadir caracteres especiales"
   },
   "Cant_deactive": {
      "message": "No se puede establecer inactivo"
   },
   "Change_the_word_priority": {
      "message": "Preferencias de Word"
   },
   "Choose_option": {
      "message": "Seleccionar una respuesta de Opción múltiple"
   },
   "Chrome_Web_Store": {
      "message": "Chrome Web Store"
   },
   "Close": {
      "message": "Cerrar"
   },
   "Connect_with_us_via": {
      "message": "Conéctate con nosotros vía"
   },
   "Correct_anwser": {
      "message": "Respuesta correcta"
   },
   "Correct_anwsers": {
      "message": "Respuestas correctas"
   },
   "Create_Wordbook": {
      "message": "Crear un nuevo libro de palabras"
   },
   "Crop": {
      "message": "Recortar"
   },
   "Crop_image": {
      "message": "Recortar imagen"
   },
   "Daily_goal": {
      "message": "Objetivo diario"
   },
   "Dashboard": {
      "message": "Panel de control"
   },
   "Default_Wordbook": {
      "message": "Añadir a libro de palabras"
   },
   "Definition": {
      "message": "Definición"
   },
   "Delete": {
      "message": "Eliminar"
   },
   "Display_Icon": {
      "message": "Mostrar icono"
   },
   "Display_icon_describe": {
      "message": "Mostrar el ícono en el que puedo hacer clic para mostrar la ventana emergente"
   },
   "Done": {
      "message": "Listo"
   },
   "Dont_Display": {
      "message": "No mostrar"
   },
   "Dont_display_icon_or_popup": {
      "message": "No mostrar ícono o ventana emergente"
   },
   "Dont_have_an_account": {
      "message": "¿No tiene una cuenta?"
   },
   "EOF": {
      "message": "Eliminar"
   },
   "Edit": {
      "message": "Editar"
   },
   "Edit_Definition": {
      "message": "Editar definición"
   },
   "Email": {
      "message": "Email"
   },
   "Err_Not_PRO": {
      "message": "Su cuenta es Básica. Actulícela a PRO para añadir más palabras"
   },
   "Error": {
      "message": "Error"
   },
   "Feedback": {
      "message": "Feedback"
   },
   "Fr": {
      "message": "Fr"
   },
   "From_3_to_50_letter": {
      "message": "Entre 3-50 caracteres"
   },
   "Game_home": {
      "message": "Game Center"
   },
   "Go_Login": {
      "message": "Login"
   },
   "Go_PRO_Alert": {
      "message": "Hmm ... Ha alcanzado el límite. Actualice su cuenta a PRO para eliminar todas las restricciones."
   },
   "Go_PRO_now": {
      "message": "Go PRO"
   },
   "Goal_Setting": {
      "message": "Establecer objetivo"
   },
   "Goal_Setting_desc": {
      "message": "Establezca un objetivo diario: ¡cumpla su objetivo todos los días para ganar bonos!"
   },
   "Helps": {
      "message": "Ayuda"
   },
   "Home": {
      "message": "Home"
   },
   "How_to_add_more_words": {
      "message": "Cómo añadir más palabras"
   },
   "I_got_it": {
      "message": "Entendido"
   },
   "I_have_reviewed": {
      "message": "He revisado"
   },
   "I_like_it": {
      "message": "I like it"
   },
   "I_want_to": {
      "message": "Quiero..."
   },
   "I_want_to_play_agian": {
      "message": "Jugar otro juego"
   },
   "I_want_to_play_with": {
      "message": "Quiero jugar con"
   },
   "Immediately_Display": {
      "message": "Mostrar de inmediato"
   },
   "Immediately_display_popup": {
      "message": "Mostrar la ventana emergente inmediatamente"
   },
   "In_progress": {
      "message": "Aprendiendo"
   },
   "Key_shortcuts": {
      "message": "Teclas de acceso directo"
   },
   "Keyboard_shortcut": {
      "message": "Accesos directos del teclado"
   },
   "Let_us_show_you_a_tour_around": {
      "message": "Permítanos mostrarle un recorrido por"
   },
   "Limited": {
      "message": "Limitada"
   },
   "Log_in": {
      "message": "Log in"
   },
   "Log_out": {
      "message": "Log out"
   },
   "Login": {
      "message": "Login"
   },
   "Login_Require_Alert": {
      "message": "¡Por favor inicie sesión primero para guardar esta palabra!"
   },
   "Login_Successfully": {
      "message": "Ha iniciado sesión con éxito"
   },
   "Login_please": {
      "message": "Login please!"
   },
   "Look_up": {
      "message": "Buscar"
   },
   "Mastered": {
      "message": "Mastered"
   },
   "Mo": {
      "message": "Mo"
   },
   "More_priority": {
      "message": "Más"
   },
   "More_words": {
      "message": "Más palabras"
   },
   "New_word": {
      "message": "Palabras nuevas"
   },
   "Next": {
      "message": "Siguiente"
   },
   "Next_review_in": {
      "message": "Siguiente revisión en"
   },
   "Next_sentence": {
      "message": "Frase siguiente"
   },
   "Not_fair": {
      "message": "¡No es justo!"
   },
   "Not_fair_desc": {
      "message": "Su tiempo es inválido."
   },
   "Not_now": {
      "message": "No ahora"
   },
   "Not_yet": {
      "message": "Todavía no"
   },
   "OK": {
      "message": "OK"
   },
   "Ok_5_stars": {
      "message": "Ok, 5 stars"
   },
   "Ooops": {
      "message": "Oops!!!"
   },
   "Play_game": {
      "message": "Jugar juego"
   },
   "Play_now": {
      "message": "Jugar ahora"
   },
   "Play_pause": {
      "message": "Reproducir/pausa"
   },
   "Popular_word_note": {
      "message": "Palabra popular en uso diario y exámenes."
   },
   "Popup_Setting": {
      "message": "Ajustes de la ventana emergente"
   },
   "Popup_Size": {
      "message": "Tamaño de la ventana emergente"
   },
   "Prev": {
      "message": "Atrás"
   },
   "Prev_sentence": {
      "message": "Frase anterior"
   },
   "Preview": {
      "message": "Vista previa"
   },
   "Pro": {
      "message": "Pro"
   },
   "Ranking": {
      "message": "Clasificación"
   },
   "Rate_me_on_Chrome_Store": {
      "message": "Calificar en la Chrome Store"
   },
   "Remove_special_character": {
      "message": "Eliminar todos los espacios y caracteres especiales, excepto the_underline."
   },
   "Resize_image": {
      "message": "Cambiar el tamaño de la imagen"
   },
   "SPOILER": {
      "message": "SPOILER"
   },
   "Sa": {
      "message": "Sa"
   },
   "Save": {
      "message": "Guardar"
   },
   "Seem_so_empty_here": {
      "message": "Esto está muy vacío."
   },
   "Send_feedback": {
      "message": "Enviar feedback"
   },
   "Setting": {
      "message": "Ajustes"
   },
   "Show_hint": {
      "message": "Mostrar indicio"
   },
   "Sign_up": {
      "message": "Sign up"
   },
   "Signin": {
      "message": "Sign in"
   },
   "Signup": {
      "message": "Sign up"
   },
   "Skip_tour": {
      "message": "Saltar recorrido"
   },
   "Slang": {
      "message": "Jerga"
   },
   "Speak": {
      "message": "Hablar"
   },
   "Speed": {
      "message": "Velocidad"
   },
   "Start": {
      "message": "Jugar"
   },
   "Start_tour": {
      "message": "Empezar recorrido"
   },
   "Streak": {
      "message": "Streak"
   },
   "Su": {
      "message": "Su"
   },
   "Submit": {
      "message": "Enviar"
   },
   "Subscription_will_renew_on": {
      "message": "La suscripción se renovará el"
   },
   "Successful": {
      "message": "Éxito"
   },
   "Text_to_translate": {
      "message": "Escribir para buscar"
   },
   "Th": {
      "message": "Th"
   },
   "Thank_you": {
      "message": "Gracias"
   },
   "Thanks_for_your_feedback": {
      "message": "¡Gracias por su feedback!"
   },
   "Title": {
      "message": "Título"
   },
   "To_review": {
      "message": "Revisado previamente"
   },
   "Today_review": {
      "message": "Revisado hoy"
   },
   "Tools": {
      "message": "Herramientas"
   },
   "Total_point": {
      "message": "Total XP"
   },
   "Tour_guide": {
      "message": "Tour guide"
   },
   "Translate_to": {
      "message": "Traducir a"
   },
   "Translation": {
      "message": "Traducción"
   },
   "Try_again": {
      "message": "Inténtelo de nuevo"
   },
   "Tu": {
      "message": "Tu"
   },
   "Turn_on_off_substitle": {
      "message": "Activar/desactivar subtítulos"
   },
   "Tutorial": {
      "message": "Tutorial"
   },
   "Type_what_you_can_hear": {
      "message": "Escriba lo que escucha"
   },
   "Upload": {
      "message": "Cargar"
   },
   "Upload_image": {
      "message": "Subir imagen"
   },
   "We": {
      "message": "We"
   },
   "We_will_reply_soon": {
      "message": "Le responderemos pronto."
   },
   "Weekly_status": {
      "message": "Estado semanal"
   },
   "Welcome_to": {
      "message": "Welcome to"
   },
   "When_i_sellect_a_word_or_phase": {
      "message": "Cuando selecciono una palabra o frase"
   },
   "Word_link": {
      "message": "Enlace de palabra"
   },
   "Word_store": {
      "message": "Words Store"
   },
   "Wordbank": {
      "message": "Wordbank"
   },
   "Wordbook_Cover": {
      "message": "Tapa del libro de palabras"
   },
   "Wordbook_Settings": {
      "message": "Ajustes del libro de palabras"
   },
   "Wordbook_list": {
      "message": "Lista del libro de palabras"
   },
   "Wordbooks": {
      "message": "Libros de palabras"
   },
   "You_must_start_with_letter": {
      "message": "Debes comenzar con una letra"
   },
   "You_need_LOGIN_first": {
      "message": "Primero debe INICIAR SESIÓN"
   },
   "You_need_at_least_7_words_to_play_game": {
      "message": ""
   },
   "Your_Time_Zone": {
      "message": "Your Time Zone"
   },
   "Your_account_is": {
      "message": "Su cuenta es"
   },
   "Your_feedback": {
      "message": "Su feedback"
   },
   "Your_point": {
      "message": "Your XP"
   },
   "adjective": {
      "message": "adjective"
   },
   "adverb": {
      "message": "adverb"
   },
   "ask_like_me": {
      "message": "¿Realmente le gusta aprender vocabulario en inglés con juegos, ¿no?"
   },
   "auto_pronunciation": {
      "message": "Pronunciación automática"
   },
   "auxiliary_verb": {
      "message": "auxiliary verb"
   },
   "balance": {
      "message": "50 - 50"
   },
   "cancel": {
      "message": "Cancelar"
   },
   "change": {
      "message": "cambiar"
   },
   "conjunction": {
      "message": "conjunction"
   },
   "correct_answers": {
      "message": "Respuestas correctas"
   },
   "custom": {
      "message": "Personalizar"
   },
   "day": {
      "message": "día"
   },
   "days": {
      "message": "días"
   },
   "delete_definition": {
      "message": "¿Está seguro de que desea eliminar esta definición?"
   },
   "delete_term": {
      "message": "¿Está seguro de que desea eliminar esta palabra?"
   },
   "delete_wordbook": {
      "message": "¿Está seguro de que desea eliminar este libro de palabras?"
   },
   "demo_desc_step_1": {
      "message": "Haga clic para ver el significado"
   },
   "demo_desc_step_2": {
      "message": "Haga clic para añadir palabras al libro de palabras"
   },
   "demo_desc_step_3": {
      "message": "Haga clic para añadir palabras en Youtube"
   },
   "demo_desc_step_4": {
      "message": "Haga clic para añadir palabras en Netflix"
   },
   "demo_desc_step_5": {
      "message": "Personalizar la pantalla eJOY y navegar hasta el Game Center"
   },
   "demo_desc_step_6": {
      "message": "El Game Center le ayuda a aprender vocabulario en contexto. ¡Vamos a intentarlo!"
   },
   "demo_desc_step_7": {
      "message": "¡Jugará juegos aleatorios en el Game Center."
   },
   "demo_desc_step_8": {
      "message": "Añadir palabras nuevas de videos en eJOY GO o de la Tienda de palabras"
   },
   "desc_play_game_without_word": {
      "message": "Ha terminado de revisar todas las palabras. Juegue más juegos para revisar más, pero no se añadirán más puntos."
   },
   "desc_sample_in_video": {
      "message": "Buscar palabra en"
   },
   "diff_time": {
      "message": "Diferencia horaria"
   },
   "diff_time_noti": {
      "message": "¡VAYA! La hora de su SISTEMA difiere de su hora LOCAL. ¡Por favor cámbiela!"
   },
   "difficulty": {
      "message": "dificultad"
   },
   "eGo": {
      "message": "eJOY Go"
   },
   "eJOY_English_for_Netflix": {
      "message": "eJOY English for Netflix"
   },
   "eJOY_Game_Center": {
      "message": "eJOY Game Center"
   },
   "eJoy_extension": {
      "message": "eJOY tiene una actualización para usted"
   },
   "ext_description": {
      "message": "Tu herramienta definitiva para el conocimiento y aprendizaje del inglés. Busca, guarda y revisa. Intégrate en todas partes."
   },
   "ext_name": {
      "message": "eJOY AI Dictionary"
   },
   "feedback_ask": {
      "message": "¿Podría dejarnos su feedback para que podamos mejorar?"
   },
   "feedback_footer_info": {
      "message": "Una cuenta eJOY se puede usar en varias plataformas."
   },
   "fluency": {
      "message": "fluidez"
   },
   "guess_word": {
      "message": "Adivinar la palabra"
   },
   "key_shortcut": {
      "message": "Teclas de acceso directo"
   },
   "login_desc": {
      "message": "Inicie sesión y disfrute de juegos increíbles para aprender inglés"
   },
   "max": {
      "message": "max"
   },
   "min": {
      "message": "min"
   },
   "more": {
      "message": "más"
   },
   "mute": {
      "message": "Silenciar"
   },
   "navigate_through_hint": {
      "message": "Para elegir un indicio"
   },
   "need_reviewing": {
      "message": "por revisar"
   },
   "new_words": {
      "message": "palabras nuevas"
   },
   "no_new_word": {
      "message": "No hay ninguna palabra nueva"
   },
   "no_word": {
      "message": "No hay palabra para jugar"
   },
   "no_word_to_review": {
      "message": "No hay palabras para revisar."
   },
   "not_word_for_play": {
      "message": "¡NO hay suficientes palabras para jugar!"
   },
   "not_word_step_1": {
      "message": "No encontramos suficientes palabras para configurar su juego. Aquí tiene algunos consejos para tener más palabras"
   },
   "not_word_step_2": {
      "message": "Puede añadir palabras de un video de Netflix o Youtube…"
   },
   "not_word_step_3": {
      "message": "Desde cualquier sitio web desde el que puede seleccionar el texto"
   },
   "not_word_step_4": {
      "message": "Usando la función buscar"
   },
   "not_word_step_5": {
      "message": "O usando la tienda de palabras"
   },
   "noti_rate_me": {
      "message": "Califíquenos con 5 estrellas para ayudar a que eJOY sea aún más increíble."
   },
   "notify_create_wb_success": {
      "message": "El libro de palabras #{0} ha sido creado."
   },
   "notify_missing_charater": {
      "message": "Por favor cambie su teclado a inglés"
   },
   "notify_take_tour_title": {
      "message": "Haga el recorrido aquí cuando quiera"
   },
   "noun": {
      "message": "noun"
   },
   "other": {
      "message": "otros"
   },
   "preposition": {
      "message": "preposition"
   },
   "pronoun": {
      "message": "pronoun"
   },
   "rearrange_the_block": {
      "message": "Reorganizar el bloque"
   },
   "replay_audio": {
      "message": "Reproducir audio/video"
   },
   "reset_term": {
      "message": "¿Está seguro de que desea restablecer esta palabra?"
   },
   "review": {
      "message": "revisar"
   },
   "reviewing": {
      "message": "juegos"
   },
   "revised_words": {
      "message": "Palabras revisadas"
   },
   "seconds": {
      "message": "segundos"
   },
   "select_terms_to_play": {
      "message": "Seleccionar palabras para jugar juego"
   },
   "sentence": {
      "message": "más común"
   },
   "show_hint": {
      "message": "Mostrar indicio"
   },
   "slogan_eJOY": {
      "message": "English immersion with JOY"
   },
   "streak": {
      "message": "racha"
   },
   "submit_anwsers_desc": {
      "message": "Enviar respuesta"
   },
   "time_left": {
      "message": "horas restantes para completar"
   },
   "to_review_today": {
      "message": "por revisar hoy"
   },
   "tooltip_active_wordbook": {
      "message": "Elegir un libro de palabras"
   },
   "tooltip_create_wordbook": {
      "message": "Crea un nuevo libro de palabras"
   },
   "tooltip_difficulty": {
      "message": "Cómo de bien estudia esta palabra"
   },
   "tooltip_exclusive_word": {
      "message": "Eliminar de la lista"
   },
   "tooltip_fluency": {
      "message": "Con qué fluidez usa esta palabra"
   },
   "tooltip_game_center": {
      "message": "Jugar juego con palabras"
   },
   "tooltip_loop_up": {
      "message": "Buscar una palabra/frase"
   },
   "tooltip_new_word": {
      "message": "Nunca jugados antes"
   },
   "tooltip_refresh_word": {
      "message": "Revisar de nuevo"
   },
   "tooltip_review": {
      "message": "Número de revisión"
   },
   "tooltip_revised_word_line_1": {
      "message": "Cuando termina de revisar una palabra, se mostrará aquí con puntos."
   },
   "tooltip_revised_word_line_2": {
      "message": "Los puntos muestran su fluidez en este juego."
   },
   "tooltip_setting": {
      "message": "Cambiar cómo muestra eJOY"
   },
   "tooltip_setting_wordbook": {
      "message": "Ajustes del libro de palabras"
   },
   "tooltip_to_auto_desc": {
      "message": "eJOY abrirá el Centro de juegos en una nueva pestaña cuando abra el navegador"
   },
   "tooltip_to_review": {
      "message": "Se han jugado antes"
   },
   "tooltip_toggle_star": {
      "message": "Marcar como importante"
   },
   "tooltip_your_xp": {
      "message": "Su XP total para este juego. Cómo calcular"
   },
   "unknown": {
      "message": "N/A"
   },
   "verb": {
      "message": "verb"
   },
   "version": {
      "message": "Versión"
   },
   "word": {
      "message": "palabra"
   },
   "word_added": {
      "message": "Palabras añadidas"
   },
   "word_added_today": {
      "message": "palabras añadidas hoy"
   },
   "word_defined_today": {
      "message": "palabras definidas hoy"
   },
   "word_from": {
      "message": "Palabra de"
   },
   "word_info": {
      "message": "información de la palabra"
   },
   "wordbook_is_exist": {
      "message": "El nombre debe ser único"
   },
   "words": {
      "message": "palabras"
   },
   "words_left_to_save": {
      "message": "palabras restantes para guardar en este mes"
   },
   "write_in_here": {
      "message": "escribir aquí"
   },
   "xp": {
      "message": "XP"
   },
   "you_choose": {
      "message": "Elige"
   }
}
