<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>eJOY English (Popup)</title>
    <script type="module" crossorigin src="/src/pages/popup/index.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/css/index.chunk3.css">
    <link rel="stylesheet" crossorigin href="/assets/css/index.chunk2.css">
    <link rel="stylesheet" crossorigin href="/assets/css/index.chunk6.css">
    <link rel="stylesheet" crossorigin href="/assets/css/index.chunk7.css">
    <link rel="stylesheet" crossorigin href="/assets/css/popup.chunk.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- <script type="module" src="./index.tsx"></script> -->
  </body>
</html>
