<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>eJOY Advanced Lookup</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" />
    <link rel="stylesheet" href="/css/pop-ups/advLookup.css" />
    <script type="module" crossorigin src="/src/pages/advLookup/index.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/css/index.chunk4.css">
    <link rel="stylesheet" crossorigin href="/assets/css/index.chunk.css">
    <link rel="stylesheet" crossorigin href="/assets/css/index.chunk8.css">
    <link rel="stylesheet" crossorigin href="/assets/css/advLookup.chunk.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
