.ocrext-ejoy-preserve-whitespace {
    white-space: pre;
}

.ocrext-ejoy-ch {
    cursor: crosshair;
}

.ocrext-ejoy-overlay {
    -webkit-user-select: none;
}

.ocrext-ejoy-overlay .ocrext-mask {
    position: absolute;
    min-height: initial;
    min-width: intial;
}



.ocrext-ejoy-overlay .ocrext-mask .ocrext-mask-content {
    width: 100%;
    height: 100%;
    position: fixed;
    cursor: crosshair;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 999999999;
    font-style: normal;
    color: #fff;
    font-size: 24px !important;
    line-height: 32px !important;
    font-weight: normal;
}

.ocrext-mask-content-view {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    cursor: auto !important;
}

.ocrext-mask-content-view .ocrext-popup-mask-content {
    background: white;
    width: 50vw;
    min-width: 769px;
    height: 50vh;
    min-height: 518px;
    border-radius: 8px;
    z-index: 999999999;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ocrext-ejoy-overlay .ocrext-mask .ocrext-mask-content .ocrext-ovelay-desc-drag {
    font-style: italic;
    font-weight: normal;
    font-size: 24px;
    line-height: 32px;
}

.ocrext-ejoy-overlay .ocrext-mask .ocrext-mask-content .ocrext-ovelay-desc-drag-desc {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    padding-top: 60px;
}

.ocrext-ejoy-overlay .ocrext-mask .ocrext-mask-content>span {
    padding: 10px 0;
}

.ocrext-ejoy-overlay .ocrext-mask .ocrext-mask-content>span:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ocrext-ejoy-overlay .ocrext-mask .ocrext-mask-content .ocrext-ovelay-desc {
    text-align: center;
}

.ocrext-ejoy-overlay .ocrext-mask .ocrext-mask-content .ocrext-ovelay-title span {
    border-radius: 3px;
    font-style: normal;
    font-weight: normal;
    margin-left: 11px;
    font-size: 10px !important;
    line-height: 16px !important;
    padding: 1px 8px !important;
    background: #1DA1F2;
    opacity: 0.7;
    color: white;
}

.ocrext-ejoy-overlay .ocrext-mask .ocrext-ejoy-overlay-corner {
    cursor: crosshair;
    transform: none;
    position: absolute;
    background: rgba(33, 31, 31, 0.7);
    top: 0;
    left: 0;
}

.ocrext-ovelay-popup-btn-close {
    position: absolute;
    top: -30px;
    right: 0;
    cursor: pointer;
}

.ocrext-popup-pro {
    position: fixed !important;
}

.ocrext-popup-pro .ocrext-ejoy-overlay-corner {
    cursor: auto !important
}

.ocrext-ejoy-overlay .ocrext-mask p.ocrext-ejoy-element {
    font-size: 54px;
    top: 25%;
    color: #000;
    text-align: center;
    position: relative;
}

.ocrext-ejoy-overlay .ocrext-selector {
    background: none;
    position: absolute;
    border: 2px solid #ff5252;
    border-radius: 2px;
}

.ocrext-ejoy-element {
    margin: 0 !important;
    padding: 0 !important;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    font: inherit;
    line-height: normal;
    text-decoration: none;
    text-transform: none;
    color: #757575;
    font-family: "Roboto", Helvetica, Arial, serif;
    font-size: 16px;
    font-variant: normal;
    /* user-select: all; */
}

.ocrext-ejoy-textoverlay-container {
    cursor: pointer;
    display: none;
    border: none;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.ocrext-ejoy-textoverlay-container.visible {
    display: block;
}

.ocrext-ejoy-textoverlay-container .ocrext-close-link {
    display: inline-block;
    position: absolute;
    padding: 0 !important;
    height: 24px;
    width: 24px;
    background-size: 24px;
    top: 0;
    right: 0;
    cursor: pointer;
}

.ocrext-ejoy-textoverlay-container .ocrext-text-overlay {
    display: none;
    margin: 15px auto !important;
}

.ocrext-ejoy-textoverlay-container .ocrext-text-overlay.visible {
    display: flex;
    justify-content: space-around;
}

.ocrext-ejoy-textoverlay-container .ocrext-text-overlay .ocrext-text-overlay-word-wrapper {
    position: relative;
    border: none;
    overflow: hidden;
}

.ocrext-ejoy-textoverlay-container .ocrext-text-overlay .ocrext-text-overlay-word-wrapper .ocrext-text-overlay-word {
    color: #2c2c2c;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    background: #e2e2e2;
    backdrop-filter: blur(5px);
}


.ocrext-ejoy-textoverlay-container .ocrext-text-overlay .ocrext-text-overlay-word-wrapper .ocrext-text-overlay-word-textTran {
    color: #2c2c2c;
    text-align: left;
    font-weight: bold;
    display: none;
    background: transparent;
}

.ocrext-text-overlay-word-wrapper-trans .ocrext-text-overlay-word{
    color: transparent !important;
}

.ocrext-text-overlay-word-wrapper-trans .ocrext-text-overlay-word-textTran{
    color: #2c2c2c !important;
    display: block !important;
}

.ocrext-ejoy-wrapper {
    max-height: 100vh;
    background: #fff;
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    color: #757575;
    display: none;
    font-family: "Roboto", Helvetica, Arial, serif;
    font-size: 16px;
    font-weight: normal;
    font-variant: normal;
    right: 2%;
    width: 65%;
    max-width: 1020px;
    min-height: 200px;
    min-width: 750px;
    position: fixed;
    transition: all 0.25 ease;
    -webkit-transition: all 0.25s ease;
}

.ocrext-ejoy-wrapper .ocrext-clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.ocrext-ejoy-wrapper .ocrext-clearfix {
    display: inline-block;
}

.ocrext-ejoy-wrapper * html .ocrext-clearfix {
    height: 1%;
}

.ocrext-ejoy-wrapper .ocrext-clearfix {
    display: block;
}

.ocrext-ejoy-wrapper header.ocrext-header {
    background: #2196f3;
    border-radius: 10px 10px 0 0;
    position: relative;
    left: 0;
    top: 0;
    height: auto;
    padding: 0 !important;
    margin: 0 !important;
    min-width: initial;
    min-height: 45px;
    height: 45px;
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    cursor: pointer;
}

.ocrext-ejoy-wrapper header.ocrext-header .ocrext-title {
    color: #fff;
    border-radius: 10px 10px 0 0;
    font-weight: bold;
    font-size: 20px;
    margin: 0 !important;
    display: flex;
    padding-top: 8px !important;
    align-items: center;
}

.ocrext-ejoy-wrapper header.ocrext-header .ocrext-title svg {
    width: 16px !important;
    height: 16px !important;
}

.ocrext-ejoy-wrapper header.ocrext-header .ocrext-ocr-logo svg {
    width: 45px !important;
    height: 25px !important;
}


.ocrext-title-fill-emtpy {
    flex-grow: 1;
}

.ocrext-ejoy-wrapper header.ocrext-header .ocrext-title>span.ocrext-title-logo {
    background: url("chrome-extension://__MSG_@@extension_id__/captureToText/assets/images/ejoy-icon.png") !important;
    height: 50px !important;
    width: 50px !important;
    display: block !important;
    top: 0px !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
}

.ocrext-ejoy-wrapper header.ocrext-header .ocrext-title .ocrext-settings-link,
.ocrext-ocr-back {
    color: #8C8C8C;
}

.ocrext-ejoy-wrapper header.ocrext-header .ocrext-title .ocrext-closeToolbar-link {
    color: #8C8C8C;
    z-index: 2147483647;
}

.ocrext-title-icon {
    padding: 0 10px !important;
}

.ocrext-ejoy-wrapper .ocrext-content {
    padding: 0px 16px 16px 16px !important;
    background: white;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-canvas-container {
    position: relative;
    min-width: 430px;
    height: 444px;
    width: 100%;
    overflow: auto;
    /* box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12); */
    transition: height 0.25 ease;
    -webkit-transition: height 0.25s ease;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-canvas-container #ocrext-can {
    margin: 15px auto !important;
    display: block;
    cursor: pointer;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output {
    padding: 0 7px !important;
    height: 200px;
    overflow-y: hidden;
    position: relative;
    transition: height 0.25 ease;
    -webkit-transition: height 0.25s ease;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-status {
    text-align: center;
    padding: 0 10px !important;
    margin: 0 7px 5px 0 !important;
    height: 0px;
    overflow: hidden;
    font-weight: bold;
    font-size: 14px;
    transition: height 0.25 ease;
    -webkit-transition: height 0.25s ease;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-status.ocrext-error {
    color: #d9534f;
    height: 16px;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-status.ocrext-success {
    color: #8bc34a;
    height: 16px;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-status.ocrext-progress {
    color: #03a9f4;
    height: 16px;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-spinner-wrapper {
    position: absolute;
    left: 50%;
    top: 60px;
    pointer-events: none;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-spinner-wrapper .ocrext-spinner {
    width: 80px;
    height: 80px;
    position: relative;
    left: -50%;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-grid {
    padding: 0 8px !important;
    box-sizing: border-box;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-grid:last-child {
    margin: 14px auto 0 auto !important;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-cell {
    float: left;
    margin: 0 !important;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-cell.ocrext-cell-small {
    width: 20%;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-cell.ocrext-cell-large {
    width: 80%;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output h5.ocrext-label {
    border-right: 2px solid #2196f3;
    padding: 8px 10px 3px 0 !important;
    font-weight: bold;
    font-size: 16px;
    word-wrap: break-word;
    text-align: center;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output h5.ocrext-label span {
    font: inherit;
    font-size: 14px;
    line-height: 1.5;
    display: inline-block;
    width: 100%;
    padding: 2px 2px 0 0 !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output p.ocrext-result {
    box-sizing: border-box;
    padding: 5px 0 0 15px;
    height: 85px;
    overflow-y: auto;
    -webkit-user-select: text;
    user-select: text;
    text-align: justify;
    font-size: 16px;
    line-height: 22px;
    word-wrap: break-word;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output textarea.ocrext-result {
    width: 100%;
    height: 85px;
    margin: 5px 0 0 15px !important;
    resize: none;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-ocr-message.ocrext-font-48px,
.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-ocr-translated.ocrext-font-48px {
    font-size: 48px;
    line-height: 48px;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-ocr-message.ocrext-font-42px,
.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-ocr-translated.ocrext-font-42px {
    font-size: 42px;
    line-height: 42px;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-ocr-message.ocrext-font-36px,
.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-ocr-translated.ocrext-font-36px {
    font-size: 36px;
    line-height: 36px;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-ocr-message.ocrext-font-32px,
.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-ocr-translated.ocrext-font-32px {
    font-size: 32px;
    line-height: 32px;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-ocr-message.ocrext-font-28px,
.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-ocr-translated.ocrext-font-28px {
    font-size: 28px;
    line-height: 28px;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-ocr-message.ocrext-font-24px,
.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-ocr-translated.ocrext-font-24px {
    font-size: 24px;
    line-height: 24px;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-ocr-message.ocrext-font-20px,
.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-ocr-translated.ocrext-font-20px {
    font-size: 20px;
    line-height: 24px;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-ocr-message.ocrext-font-18px,
.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-ocr-translated.ocrext-font-18px {
    font-size: 18px;
    line-height: 22px;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-ocr-message.ocrext-font-16px,
.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-ocr-translated.ocrext-font-16px {
    font-size: 16px;
    line-height: 20px;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-ocr-message.ocrext-font-14px,
.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-ocr-translated.ocrext-font-14px {
    font-size: 14px;
    line-height: 18px;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-ocr-message.ocrext-font-12px,
.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-ocr-translated.ocrext-font-12px {
    font-size: 12px;
    line-height: 16px;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-ocr-message.expanded {
    height: 170px;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-footer .ocrext-quickselect-btn-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-footer .ocrext-quickselect-btn-container button.ocrext-btn {
    margin-bottom: 5px !important;
    margin-right: 5px !important;
    padding: 0 8px !important;
    min-width: 46px;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-footer .ocrext-quickselect-btn-container button.ocrext-btn.selected {
    cursor: default;
    opacity: 0.6;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-footer .ocrext-quickselect-btn-container button.ocrext-btn:last-child {
    margin-right: 0 !important;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-footer .ocrext-btn-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 16px 0 !important;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-footer .ocrext-btn-container button.ocrext-btn {
    margin-bottom: 5px !important;
    padding: 0 16px !important;
}

.ocrext-ejoy-wrapper .ocrext-content.ocrext-disabled .ocrext-canvas-container #ocrext-can {
    cursor: default;
}

.ocrext-ejoy-wrapper .ocrext-content.ocrext-error .ocrext-ocr-output .ocrext-ocr-message,
.ocrext-ejoy-wrapper .ocrext-content.ocrext-error .ocrext-ocr-output .ocrext-message {
    color: #d9534f;
}

.ocrext-ejoy-wrapper.ocrext-ejoy-wrapper-minimized .ocrext-content .ocrext-canvas-container {
    height: 0px;
    overflow: hidden;
}

.ocrext-ejoy-wrapper.ocrext-ejoy-wrapper-minimized .ocrext-content .ocrext-ocr-output {
    height: 100px;
    overflow-y: auto;
}

.ocrext-ejoy-wrapper.ocrext-ejoy-wrapper-minimized .ocrext-content .ocrext-ocr-output p.ocrext-ocr-message.expanded {
    height: auto;
}

@media screen and (max-width: 960px) {
    .ocrext-ejoy-wrapper {
        font-size: 16px;
    }

    .ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .mdl-grid .mdl-cell--2-col {
        max-width: 120px;
    }

    .ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .mdl-grid .mdl-cell--10-col {
        max-width: 420px;
    }

    .ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output h5.ocrext-label span {
        max-width: 70px;
    }

    .ocrext-ejoy-wrapper .ocrext-content .ocrext-footer .ocrext-quickselect-btn-container {
        justify-content: flex-start;
    }
}

body.ocrext-ejoy-textoverlay-page {
    font-family: "Roboto", Helvetica, Arial, serif;
    padding: 10px !important;
    color: #757575;
}

body.ocrext-ejoy-textoverlay-page .ocrext-textoverlay-title {
    width: 960px;
    text-align: center;
    margin: 10px auto 10px auto !important;
    padding-bottom: 20px !important;
    border-bottom: 5px solid #2196f3;
}

body.ocrext-ejoy-textoverlay-page .ocrext-ejoy-textoverlay-container {
    cursor: default;
    position: relative;
    width: 960px;
    margin: 0 auto !important;
    margin-top: 100px !important;
}

body.ocrext-ejoy-textoverlay-page .ocrext-ejoy-textoverlay-container a.ocrext-close-link {
    display: none;
}

.ocrext-ejoy-wrapper ::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}

.ocrext-ejoy-wrapper ::-webkit-scrollbar-thumb {
    background: #afafaf;
    border-radius: 7px;
}

.ocrext-ejoy-wrapper ::-webkit-scrollbar-track {
    background: #fff;
}

.ocrext-ejoy-wrapper {
    background: #E6E6E6;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

header.ocrext-header {
    background-color: transparent !important;
}

.ocrext-ejoy-element.ocrext-canvas-container,
.ocrext-ejoy-element.ocrext-ocr-output {
    background: #F9F8F8 !important;
}

.ocrext-ejoy-wrapper .ocrext-content {}

.ocrext-ejoy-element-header {
    font-family: "Roboto", Helvetica, Arial, serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    padding: 22px 0;
    align-items: center;
    color: #333333;
}

.hidden-dom {
    display: none;
}

.ocrext-ejoy-element-header .ocrext-header-title {
    padding-bottom: 4px;
}

.ocrext-ejoy-element-header .ocrext-header-date {
    font-size: 14px;
    line-height: 16px;
    padding-left: 9px !important;
    font-weight: normal;
    color: #666666;
}

.ocrext-ejoy-element-header .ocrext-header-text-desc-scan {
    font-size: 14px;
    line-height: 16px;
    flex-grow: 1;
    padding-left: 24px !important;
    display: flex;
    font-weight: normal;
    align-items: center;
    color: #B3B3B3;
}

.ocrext-ejoy-element-header .ocrext-header-btn-add {
    font-size: 14px;
    line-height: 20px;
    display: flex;
    font-weight: normal;
    align-items: center;
    text-align: right;
    color: #1DA1F2;
    cursor: pointer;
}

.ocrext-header-ocrext-status span {
    font-size: 14px;
    line-height: 16px;
    font-weight: normal;
}

.ocrext-label.ocrext-message span {
    font-size: 14px;
    line-height: 16px;
    font-weight: normal;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output {
    padding: 0 !important;
    display: none;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-grid {
    padding: 0 !important;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-grid>div {
    width: 100% !important;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-grid textarea {
    margin: 0 !important;
    padding: 5px 10px !important;
    width: 100%;
    background-color: transparent;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-ocr-output .ocrext-grid>div>span {
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px 10px !important;
    overflow: auto;
    height: 100%;
    width: calc(100% - 20px);
    padding-bottom: 0 !important;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-footer {
    display: flex;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-footer .ocrext-btn-container {
    justify-content: flex-end;
    width: 100%;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-footer .ocrext-btn-container span {
    background: transparent;
    padding: 0 8px !important;
    font-family: "Roboto", Helvetica, Arial, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    cursor: pointer;
    box-shadow: unset;
    color: #999;
    width: auto;
    min-width: auto;
}

.ocrext-zoom-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
}

.ocrext-ejoy-wrapper .ocrext-zoom {
    justify-content: flex-end;
    display: flex;
}

.ocrext-ejoy-wrapper .ocrext-zoom .ocrext-zoom-text {
    font-family: "Roboto", Helvetica, Arial, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #808080;
    margin-right: 10px !important;
}

.ocrext-ejoy-wrapper .ocrext-zoom .ocrext-zoom-minus,
.ocrext-ejoy-wrapper .ocrext-zoom .ocrext-zoom-add {
    width: 24px;
    height: 24px;
    background: #B2B2B2;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
}

.ocrext-ejoy-wrapper .ocrext-zoom .ocrext-zoom-add {
    margin-left: 10px !important;
}

.ocrext-ocr-edit,
ocrext-ocr-copy,
ocrext-ocr-retranslate {
    cursor: pointer;
}

.ocrext-ejoy-element-header .ocrext-header-btn-add-success {
    font-size: 14px;
    line-height: 20px;
    display: flex;
    font-weight: normal;
    align-items: center;
    text-align: right;
    color: #3bc76f;
    cursor: pointer;
    display: none;
}

.ocrext-ejoy-element .ocrext-view-mylist-item {
    display: flex;
    padding: 16px 18px !important;
    background-color: rgba(230, 230, 230, 0.5) !important;
    font-family: Noto Sans SC;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 1px !important;
    line-height: 20px;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    color: #8C8C8C;
}

.ocrext-ejoy-element .ocrext-view-mylist {
    background: white;
    max-height: 90vh !important;
    overflow-y: auto !important;
}

.ocrext-view-mylist-item-delete{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 5px 8px;
    cursor: pointer;
}

.ocrext-view-mylist-item-delete svg{
    pointer-events: none;
}
.ocrext-ejoy-element .ocrext-view-mylist-item .ocrext-view-mylist-item-left img {
    width: 90px;
    height: 60px;
    margin-right: 10px !important;
    object-fit: cover;
}

.ocrext-ejoy-element .ocrext-view-mylist-item-right-date {
    padding-top: 8px !important;
}

.ocrext-view-mylist-item-right{
    padding-right: 16px;
}

.ocrext-spinner-wrapper svg {
    width: 30px;
    height: 30px;
}

.ocrext-ocr-message-text {
    user-select: text;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-footer .ocrext-btn-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 16px 0 !important;
    width: auto;
}

.ocrext-ejoy-element .ocrext-btn-view {
    display: flex;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    flex-grow: 1;
    align-items: center;
    justify-content: flex-start;
    line-height: 16px;
    display: flex;
    color: #808080;
}

.ocrext-ejoy-element .ocrext-btn-view .orcext-label-beta {
    background: #1DA1F2;
    opacity: 0.7;
    cursor: pointer;
    border-radius: 2px;
    color: #171e49;
    padding: 1px 5px !important;
    margin-right: 5px !important;
}

.ocrext-ejoy-element .ocrext-btn-view .orcext-btn-seemore {
    color: #1DA1F2;
    cursor: pointer;
}

.ocrext-ovelay-popup-title {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */

    display: flex;
    align-items: center;
    text-align: center;

    /* 1.Primary/Azure */

    color: #333333;
}

.ocrext-ovelay-popup-title span {
    color: #1DA1F2;
    padding-right: 8px;
}


.ocrext-ovelay-popup-desc {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    max-width: 409px;
    line-height: 20px;
    /* or 143% */

    display: flex;
    align-items: center;
    text-align: center;

    /* 6.“ON”color/High emphasis */

    color: #333333;
}

.viewBtnCapture {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.ocrext-ovelay-popup-btn {
    background: #1DA1F2;
    font-style: normal;
    border-radius: 100px;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    margin: 12px 0;
    display: flex;
    width: 212px;
    justify-content: center;
    align-items: center;
    color: #EBEEFD;
    padding: 10px 0;
    cursor: pointer;
}

.ocrext-ovelay-popup-btn-2 {
    font-style: normal;
    border-radius: 100px;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    margin: 12px 0;
    display: flex;
    width: 212px;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    cursor: pointer;
    background: white;
    color: #1DA1F2;
}

.ocrext-ovelay-popup-btn-input {
    /* transform: translateX(-10000px); */
    display: none;
}

.ocrext-ovelay-popup-image {
    width: 382px;
    height: 256px;
}

.ocrext-ovelay-popup-image image {
    width: 382px;
    height: 256px;
}

.btnItem {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-right: 56px;
}

.btnItemShowText {
    padding-right: 0px;
}

.btnItemText {
    color: #B2B2B2;
    padding-left: 8px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.btnItemIconOriginActive,
.btnItemIconTransActive,
.btnItemIconShowTextActive {
    display: none;
}

.btnHeaderTop {
    padding: 18px 0;
}

.ocrext-ejoy-wrapper .ocrext-content .viewOcrextCanvasContainer {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.ocrext-ejoy-wrapper .ocrext-content .ocrext-canvas-container-show-text {
    width: 60%;
}

.ocrext-text-overlay-word-wrapper {
    user-select: text;
    white-space: pre;
}

.ocrext-clearfix section {
    z-index: 2147483646 !important;
}

.orcext-label-text {
    color: var(--6-o-ncolor-medium-emphasis, #666);
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    line-height: 16px;
}