<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>eJOY English (Options)</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" />
    <!-- <link rel="stylesheet" href="/lib/enjoyhint/jquery.enjoyhint.css" /> -->
    <link rel="stylesheet" href="/assets/css/stylesHome.chunk.css" />
    <script type="text/javascript" src="/lib/jquery-2.2.4.min.js"></script>
    <!-- <script type="text/javascript" src="/lib/enjoyhint/enjoyhint_all.js"></script> -->

    <script type="module" crossorigin src="/src/pages/gamecenter/index.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/css/index.chunk4.css">
    <link rel="stylesheet" crossorigin href="/assets/css/index.chunk5.css">
    <link rel="stylesheet" crossorigin href="/assets/css/index.chunk3.css">
    <link rel="stylesheet" crossorigin href="/assets/css/index.chunk2.css">
    <link rel="stylesheet" crossorigin href="/assets/css/gamecenter.chunk.css">
  </head>

  <body>
    <div id="home"></div>
  </body>
</html>
