<!DOCTYPE html>
<html>

<head>
  <title>eJOY for Netflix - welcome page</title>
  <link rel="stylesheet" type="text/css" href="/css/welcome.css">
</head>

<body>

  <div class="container text-center">
    <img id="logo" src="/img/ejoyicon.png">
    <h1>You Successfully Installed the eJOY for Netflix extension</h1>
    <p>
      To start using the extension please go to the
      <a href="https://www.netflix.com">www.netflix.com</a> and open any video.
    </p>
    <h2>Step 1</h2>
    <p>Click on the settings button</p>
    <div>
      <img src="/img/help1.png">
    </div>
    <p>and setup translate direction.</p>
    <div>
      <img src="/img/help2.png">
    </div>

    <h2>Step 2</h2>
    <p>Watch the video and click on a word to get instant translation.</p>
    <div>
      <img src="/img/help3.png">
    </div>
    <p>You can use
      <strong>right-click</strong> to select multiple words.</p>
    <div>
      <img src="/img/help4.png">
    </div>

    <h1>Enjoy!</h1>

    <div class="footer hidden">
      <div class="hr"></div>
      <p>If you'll find any issues or have any ideas on how to improve the extension feel free to contact at
        <a href="mailto:support@ejoy-english.com">fromamid@gmail.com</a> or add me on
        <a href="https://www.facebook.com/eJOYGlobal" target="_blank">Facebook</a>
      </p>
      <p>If you enjoy using the extension, would you mind taking a moment to rate it on the
        <a class="store-link" href='#' target="_blank">Chrome Web Store</a>
      </p>
    </div>
  </div>


</body>

</html>