<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>eJOY English (Options)</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" />
    <link rel="stylesheet" href="/css/options/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/options/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" href="/css/options/index.css" />
    <link rel="stylesheet" href="/lib/colors/color-picker.min.css" />
    <link rel="stylesheet" href="/css/options/main.css" />
    <link rel="stylesheet" href="/css/options/sidebar-themes.css" />
    <script type="text/javascript" src="/lib/options/index/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/lib/options/index/popper.min.js"></script>
    <script type="text/javascript" src="/lib/options/index/bootstrap.min.js"></script>
    <script type="text/javascript" src="/lib/colors/color-picker.min.js"></script>
    <script type="text/javascript" src="/lib/options/index/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="module" crossorigin src="/src/pages/options/index.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/css/index.chunk3.css">
    <link rel="stylesheet" crossorigin href="/assets/css/index.chunk6.css">
    <link rel="stylesheet" crossorigin href="/assets/css/options.chunk.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
