html {
  overflow-y: visible !important;
}
body {  
  height: 100%; 
  width: 100%;
  margin: 0;
  overflow: hidden;
  overflow-y: visible !important;
}
button {
  outline: none !important;
}

.btnSayIt{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  border-radius: 5px;
  padding: 0 .25rem;
  background-color: #ff7700;
  cursor: pointer;
}
.btnSayItIcon{
  display: flex;
  padding-right: 4px;
}
.btnSayItIcon svg{
  width: 12px;
  height: 12px;
}
.btnSayItText{
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.3333333333333333;
  letter-spacing: normal;
  color: #ffffff;
}

.im-inliner-orig-text{
  display: none;
}
.im-inliner-dst-text{
  color: #f5a623;
  font-weight: 400;
}

.hoverToShow:hover .eleHoverToShow{
  display: block;
}


.selectWbCon{
  display: flex;
  justify-content: flex-end;
  position: relative;
  align-items: center;
  padding: 0 16px 0 0;
  font-size: 12px;
  color: #666666;
}

.selectWbConLeft{
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  cursor: pointer;
  color: #666666;
  align-items: center;
  padding-right: 4px;
}
.selectWbConRight{
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  cursor: pointer;
  color: #666666;
  align-items: center;
  padding-right: 3px;
  white-space: nowrap;
}
.selectWbIcon{
  display: flex;
  cursor: pointer;
}
.selectWbConSelect{
  position: absolute;
  bottom: 31px;
  visibility: hidden;
  background: white;
  /* height: 300px; */
  z-index: 9999999999;
  min-width: 200px;
  max-width: 300px;
  max-height: 300px;
  overflow: auto;
  filter: drop-shadow(-1px 7px 4px rgba(0, 0, 0, 0.2));
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}
.selectWbConSelect.isShow{
  visibility: visible;
}
.selectWbConSelect.hidden{
  visibility: hidden;
}
.itemOptionSelectWb{
  cursor: pointer;
  padding: 6px 8px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  color: #666666;
  align-items: center;
}
.itemOptionSelectWb.active{
  color: #1da1f2
}
.itemOptionSelectWb:hover{
  background: #1da1f2;
  color: white;
}

.viewMarkdown p{
  margin: 0 !important;
}