{
   "About_to_review": {
      "message": ""
   },
   "About_us": {
      "message": "About us"
   },
   "About_us_content": {
      "message": "eJOYをお楽しみですか?評価のために少々ご協力ください。"
   },
   "Account": {
      "message": "アカウント"
   },
   "Active_book": {
      "message": "Active book"
   },
   "Add": {
      "message": "追加"
   },
   "Add_to_wordbook": {
      "message": "単語帳へ追加"
   },
   "Added": {
      "message": "追加済み"
   },
   "Auto_open_game_centre": {
      "message": "game centreの自動オープン"
   },
   "Back": {
      "message": "Back"
   },
   "Balance": {
      "message": "50 - 50"
   },
   "Basic": {
      "message": "Basic"
   },
   "Basic_account": {
      "message": "ベーシックアカウント"
   },
   "Buy_pro": {
      "message": "Buy PRO"
   },
   "Cant_Define_Alert": {
      "message": "厳密に一致するものはありませんでした。"
   },
   "Cant_add_special_char": {
      "message": "特別な文字を追加することはできません"
   },
   "Cant_deactive": {
      "message": "無効に設定できません"
   },
   "Change_the_word_priority": {
      "message": "好みの単語"
   },
   "Choose_option": {
      "message": "選択問題の回答を選択してください"
   },
   "Chrome_Web_Store": {
      "message": "Chrome Web Store"
   },
   "Close": {
      "message": "とじる"
   },
   "Connect_with_us_via": {
      "message": "私たちとの接続媒体"
   },
   "Correct_anwser": {
      "message": "正解"
   },
   "Correct_anwsers": {
      "message": "正解"
   },
   "Create_Wordbook": {
      "message": "新しい単語帳の作成"
   },
   "Crop": {
      "message": "トリミング"
   },
   "Crop_image": {
      "message": "画像のトリミング"
   },
   "Daily_goal": {
      "message": "日々の目標"
   },
   "Dashboard": {
      "message": "ダッシュボード"
   },
   "Default_Wordbook": {
      "message": "単語帳へ追加"
   },
   "Definition": {
      "message": "定義"
   },
   "Delete": {
      "message": "削除"
   },
   "Display_Icon": {
      "message": "表示アイコン"
   },
   "Display_icon_describe": {
      "message": "ポップアップを表示するためにクリックできるアイコンを表示"
   },
   "Done": {
      "message": "完了"
   },
   "Dont_Display": {
      "message": "表示しない"
   },
   "Dont_display_icon_or_popup": {
      "message": "アイコンやポップアップを表示しない"
   },
   "Dont_have_an_account": {
      "message": "アカウントをお持ちではありませんか?"
   },
   "EOF": {
      "message": "削除"
   },
   "Edit": {
      "message": "編集"
   },
   "Edit_Definition": {
      "message": "定義の編集"
   },
   "Email": {
      "message": "Email"
   },
   "Err_Not_PRO": {
      "message": "あなたのアカウントはベーシックです。さらに単語を追加するにはPROにしましょう。"
   },
   "Error": {
      "message": "エラー"
   },
   "Feedback": {
      "message": "フィードバック"
   },
   "Fr": {
      "message": "Fr"
   },
   "From_3_to_50_letter": {
      "message": "3文字から50文字以内"
   },
   "Game_home": {
      "message": "Game Center"
   },
   "Go_Login": {
      "message": "Login"
   },
   "Go_PRO_Alert": {
      "message": "うーん...限界に達したようです。すべての制限を解除するためにPROへアップグレードしましょう。"
   },
   "Go_PRO_now": {
      "message": "Go PRO"
   },
   "Goal_Setting": {
      "message": "目標設定"
   },
   "Goal_Setting_desc": {
      "message": "日々の目標の設定 - 毎日目標を達成してボーナスを獲得しましょう!"
   },
   "Helps": {
      "message": "ヘルプ"
   },
   "Home": {
      "message": "Home"
   },
   "How_to_add_more_words": {
      "message": "更なる単語の追加方法"
   },
   "I_got_it": {
      "message": "了解"
   },
   "I_have_reviewed": {
      "message": "私は復習した"
   },
   "I_like_it": {
      "message": "I like it"
   },
   "I_want_to": {
      "message": "私は以下をしたい..."
   },
   "I_want_to_play_agian": {
      "message": "別のゲームをプレー"
   },
   "I_want_to_play_with": {
      "message": "以下でのプレーを希望"
   },
   "Immediately_Display": {
      "message": "すぐに表示"
   },
   "Immediately_display_popup": {
      "message": "すぐにポップアップを表示"
   },
   "In_progress": {
      "message": "学習"
   },
   "Key_shortcuts": {
      "message": "キーショートカット"
   },
   "Keyboard_shortcut": {
      "message": "キーボードショートカット"
   },
   "Let_us_show_you_a_tour_around": {
      "message": "ツアーを紹介させてください"
   },
   "Limited": {
      "message": "限度"
   },
   "Log_in": {
      "message": "Log in"
   },
   "Log_out": {
      "message": "Log out"
   },
   "Login": {
      "message": "Login"
   },
   "Login_Require_Alert": {
      "message": "この単語を保存するにはまずログインしましょう!"
   },
   "Login_Successfully": {
      "message": "ログインに成功しました。"
   },
   "Login_please": {
      "message": "Login please!"
   },
   "Look_up": {
      "message": "検索"
   },
   "Mastered": {
      "message": "Mastered"
   },
   "Mo": {
      "message": "Mo"
   },
   "More_priority": {
      "message": "更に"
   },
   "More_words": {
      "message": "更なる単語"
   },
   "New_word": {
      "message": "新しい単語"
   },
   "Next": {
      "message": "次"
   },
   "Next_review_in": {
      "message": "以下で次のレビュー"
   },
   "Next_sentence": {
      "message": "次の文"
   },
   "Not_fair": {
      "message": "適切ではありません!"
   },
   "Not_fair_desc": {
      "message": "時間が無効です。"
   },
   "Not_now": {
      "message": "今はしない"
   },
   "Not_yet": {
      "message": "まだ"
   },
   "OK": {
      "message": "OK"
   },
   "Ok_5_stars": {
      "message": "Ok, 5 stars"
   },
   "Ooops": {
      "message": "Oops!!!"
   },
   "Play_game": {
      "message": "ゲームをプレー"
   },
   "Play_now": {
      "message": "今すぐプレー"
   },
   "Play_pause": {
      "message": "再生/一時停止"
   },
   "Popular_word_note": {
      "message": "日常会話とテストで頻出の単語。"
   },
   "Popup_Setting": {
      "message": "ポップアップ設定"
   },
   "Popup_Size": {
      "message": "ポップアップサイズ"
   },
   "Prev": {
      "message": "前"
   },
   "Prev_sentence": {
      "message": "前の分"
   },
   "Preview": {
      "message": "プレビュー"
   },
   "Pro": {
      "message": "Pro"
   },
   "Ranking": {
      "message": "ランキング"
   },
   "Rate_me_on_Chrome_Store": {
      "message": "Chrome Storeで評価してください"
   },
   "Remove_special_character": {
      "message": "アンダーライン_以外のすべてのスペースや特別な記号を取り除いてください。"
   },
   "Resize_image": {
      "message": "画像のサイズ変更"
   },
   "SPOILER": {
      "message": "ネタバレ"
   },
   "Sa": {
      "message": "Sa"
   },
   "Save": {
      "message": "保存"
   },
   "Seem_so_empty_here": {
      "message": "ここは非常に少ないようです。"
   },
   "Send_feedback": {
      "message": "フィードバックの送信"
   },
   "Setting": {
      "message": "設定"
   },
   "Show_hint": {
      "message": "ヒントを表示"
   },
   "Sign_up": {
      "message": "Sign up"
   },
   "Signin": {
      "message": "Sign in"
   },
   "Signup": {
      "message": "Sign up"
   },
   "Skip_tour": {
      "message": "ツアーをスキップ"
   },
   "Slang": {
      "message": "スラング"
   },
   "Speak": {
      "message": "発話"
   },
   "Speed": {
      "message": "スピード"
   },
   "Start": {
      "message": "プレー"
   },
   "Start_tour": {
      "message": "ツアーを開始"
   },
   "Streak": {
      "message": "Streak"
   },
   "Su": {
      "message": "Su"
   },
   "Submit": {
      "message": "提出"
   },
   "Subscription_will_renew_on": {
      "message": "以下でサブスクリプションの更新"
   },
   "Successful": {
      "message": "成功"
   },
   "Text_to_translate": {
      "message": "検索のために入力"
   },
   "Th": {
      "message": "Th"
   },
   "Thank_you": {
      "message": "ありがとうございます"
   },
   "Thanks_for_your_feedback": {
      "message": "フィードバックありがとうございます!"
   },
   "Title": {
      "message": "タイトル"
   },
   "To_review": {
      "message": "依然にレビューしたもの"
   },
   "Today_review": {
      "message": "今日のレビュー"
   },
   "Tools": {
      "message": "ツール"
   },
   "Total_point": {
      "message": "Total XP"
   },
   "Tour_guide": {
      "message": "Tour guide"
   },
   "Translate_to": {
      "message": "翻訳先"
   },
   "Translation": {
      "message": "翻訳"
   },
   "Try_again": {
      "message": "もう一度試してください"
   },
   "Tu": {
      "message": "Tu"
   },
   "Turn_on_off_substitle": {
      "message": "字幕のオンオフ"
   },
   "Tutorial": {
      "message": "チュートリアル"
   },
   "Type_what_you_can_hear": {
      "message": "聞きたい事を入力"
   },
   "Upload": {
      "message": "アップロード"
   },
   "Upload_image": {
      "message": "画像のアップロード"
   },
   "We": {
      "message": "We"
   },
   "We_will_reply_soon": {
      "message": "すぐにお返事いたします。"
   },
   "Weekly_status": {
      "message": "週ごとのステータス"
   },
   "When_i_sellect_a_word_or_phase": {
      "message": "単語やフレーズを選択するとき"
   },
   "Word_link": {
      "message": "単語リンク"
   },
   "Word_store": {
      "message": "Words Store"
   },
   "Wordbank": {
      "message": "Wordbank"
   },
   "Wordbook_Cover": {
      "message": "単語帳のカバー"
   },
   "Wordbook_Settings": {
      "message": "単語帳設定"
   },
   "Wordbook_list": {
      "message": "単語帳リスト"
   },
   "Wordbooks": {
      "message": "単語帳"
   },
   "You_must_start_with_letter": {
      "message": "文字で始める必要があります"
   },
   "You_need_LOGIN_first": {
      "message": "まずログインしてください"
   },
   "You_need_at_least_7_words_to_play_game": {
      "message": ""
   },
   "Your_Time_Zone": {
      "message": "Your Time Zone"
   },
   "Your_account_is": {
      "message": "あなたのアカウントは"
   },
   "Your_feedback": {
      "message": "あなたのフィードバック"
   },
   "Your_point": {
      "message": "Your XP"
   },
   "adjective": {
      "message": "adjective"
   },
   "adverb": {
      "message": "adverb"
   },
   "ask_like_me": {
      "message": "ゲームで英語の語彙を学習するのが本当に好きですね？"
   },
   "auto_pronunciation": {
      "message": "自動発音"
   },
   "auxiliary_verb": {
      "message": "auxiliary verb"
   },
   "balance": {
      "message": "50 - 50"
   },
   "cancel": {
      "message": "キャンセル"
   },
   "change": {
      "message": "変更"
   },
   "conjunction": {
      "message": "conjunction"
   },
   "correct_answers": {
      "message": "正解"
   },
   "custom": {
      "message": "カスタマイ"
   },
   "day": {
      "message": "日"
   },
   "days": {
      "message": "日数"
   },
   "delete_definition": {
      "message": "この定義を本当に削除しますか?"
   },
   "delete_term": {
      "message": "この単語を本当に削除しますか?"
   },
   "delete_wordbook": {
      "message": "この単語帳を本当に削除しますか?"
   },
   "demo_desc_step_1": {
      "message": "意味を表示するにはクリック"
   },
   "demo_desc_step_2": {
      "message": "単語帳へ語句を追加するにはクリック"
   },
   "demo_desc_step_3": {
      "message": "Youtubeで単語を追加するにはクリック"
   },
   "demo_desc_step_4": {
      "message": "Netflixで単語を追加するにはクリック"
   },
   "demo_desc_step_5": {
      "message": "eJOYの表示をカスタマイズして、Game Centerへ向かいましょう"
   },
   "demo_desc_step_6": {
      "message": "Game Centerは背景を交えて語彙の学習を助けます。さぁ試してみましょう！"
   },
   "demo_desc_step_7": {
      "message": "Game Centerではランダムにゲームをプレーする事になります"
   },
   "demo_desc_step_8": {
      "message": "eJOY GOの動画やWords Storeから新しい単語の追加"
   },
   "desc_play_game_without_word": {
      "message": "すべての単語の復習が完了しました。更にゲームをプレーすれば更に復習できますが、得点は加算されません。"
   },
   "desc_sample_in_video": {
      "message": "以下で単語を検索"
   },
   "diff_time": {
      "message": "時差"
   },
   "diff_time_noti": {
      "message": "なんということでしょう!あなたのシステム時間はあなたの地域の時間と異なるようです。変更して下さい!"
   },
   "difficulty": {
      "message": "難易度"
   },
   "eGo": {
      "message": "eJOY Go"
   },
   "eJOY_English_for_Netflix": {
      "message": "eJOY English for Netflix"
   },
   "eJOY_Game_Center": {
      "message": "eJOY Game Center"
   },
   "eJoy_extension": {
      "message": "eJOYはちょうどアップデートした所です"
   },
   "ext_description": {
      "message": "あなたの究極の知識と英語学習ツール。ビデオ、ウェブサイト、PDFを翻訳します。検索して情報を保存し、レビューします。どこでも統合します。"
   },
   "ext_name": {
      "message": "eJOY AI Dictionary"
   },
   "feedback_ask": {
      "message": "改善のためにフィードバックを頂けますか?"
   },
   "feedback_footer_info": {
      "message": "１つのeJOYのアカウントで異なるプラットフォームを使用できます。"
   },
   "fluency": {
      "message": "流暢さ"
   },
   "guess_word": {
      "message": "単語を予想してください"
   },
   "key_shortcut": {
      "message": "キーショートカット"
   },
   "login_desc": {
      "message": "ログインして英語学習のための素晴らしいゲームを楽しみましょう"
   },
   "max": {
      "message": "max"
   },
   "min": {
      "message": "min"
   },
   "more": {
      "message": "更に"
   },
   "mute": {
      "message": "ミュート"
   },
   "navigate_through_hint": {
      "message": "ヒントを選択するには"
   },
   "need_reviewing": {
      "message": "復習する"
   },
   "new_words": {
      "message": "新しい単語"
   },
   "no_new_word": {
      "message": "新しい単語がありません"
   },
   "no_word": {
      "message": "プレーできる単語がありません"
   },
   "no_word_to_review": {
      "message": "レビューする単語がありません。"
   },
   "not_word_for_play": {
      "message": "ゲームをするには単語が足りません!"
   },
   "not_word_step_1": {
      "message": "ゲームを設定するために十分な単語がありません。これが単語を増やすコツです"
   },
   "not_word_step_2": {
      "message": "NetflixやYoutubeから単語を追加できます…"
   },
   "not_word_step_3": {
      "message": "どんなウェブサイトからでもテキストを追加できます"
   },
   "not_word_step_4": {
      "message": "検索の使用"
   },
   "not_word_step_5": {
      "message": "またはword storeの使用"
   },
   "noti_rate_me": {
      "message": "eJOYをもっと素晴らしくするために5つ星で評価してください。"
   },
   "notify_create_wb_success": {
      "message": "単語帳#{0}が作成されました。"
   },
   "notify_missing_charater": {
      "message": "入力方式を英語に変更してください"
   },
   "notify_take_tour_title": {
      "message": "いつでもここでツアーができます"
   },
   "noun": {
      "message": "noun"
   },
   "other": {
      "message": "他"
   },
   "preposition": {
      "message": "preposition"
   },
   "pronoun": {
      "message": "pronoun"
   },
   "rearrange_the_block": {
      "message": "ブロックの再編成"
   },
   "replay_audio": {
      "message": "音声/動画のリプレー"
   },
   "reset_term": {
      "message": "この単語を本当にリセットしますか?"
   },
   "review": {
      "message": "レビュー"
   },
   "reviewing": {
      "message": "ゲーム"
   },
   "revised_words": {
      "message": "復習した単語"
   },
   "seconds": {
      "message": "秒"
   },
   "select_terms_to_play": {
      "message": "ゲームをプレーするために単語を選択してください"
   },
   "sentence": {
      "message": "もっとも一般的"
   },
   "show_hint": {
      "message": "ヒントの表示"
   },
   "slogan_eJOY": {
      "message": "English immersion with JOY"
   },
   "streak": {
      "message": "連続"
   },
   "submit_anwsers_desc": {
      "message": "回答の提出"
   },
   "time_left": {
      "message": "完了までの残り時間"
   },
   "to_review_today": {
      "message": "今日のレビュー"
   },
   "tooltip_active_wordbook": {
      "message": "単語帳を選択してください"
   },
   "tooltip_create_wordbook": {
      "message": "新しい単語帳の作成"
   },
   "tooltip_difficulty": {
      "message": "この単語を懸命に学んだ度合い"
   },
   "tooltip_exclusive_word": {
      "message": "リストから削除"
   },
   "tooltip_fluency": {
      "message": "この単語の使用における流暢さ"
   },
   "tooltip_game_center": {
      "message": "単語でゲームをプレー"
   },
   "tooltip_loop_up": {
      "message": "単語/フレーズの検索"
   },
   "tooltip_new_word": {
      "message": "プレーしたことがない"
   },
   "tooltip_refresh_word": {
      "message": "もう一度レビュー"
   },
   "tooltip_review": {
      "message": "レビューの数"
   },
   "tooltip_revised_word_line_1": {
      "message": "単語のレビューが完了すると、ここに得点と共に表示されます。"
   },
   "tooltip_revised_word_line_2": {
      "message": "得点はこのゲームでの流暢さを表します。"
   },
   "tooltip_setting": {
      "message": "eJOYの表示方法を変更"
   },
   "tooltip_setting_wordbook": {
      "message": "単語帳の設定"
   },
   "tooltip_to_auto_desc": {
      "message": "eJOYはブラウザを開いたときにGame centreを新しいタブで開きます"
   },
   "tooltip_to_review": {
      "message": "以前にプレーした"
   },
   "tooltip_toggle_star": {
      "message": "重要としてマーク"
   },
   "tooltip_your_xp": {
      "message": "このゲームの合計XP。計算方法"
   },
   "unknown": {
      "message": "N/A"
   },
   "verb": {
      "message": "verb"
   },
   "version": {
      "message": "バージョン"
   },
   "word": {
      "message": "単語"
   },
   "word_added": {
      "message": "追加した単語"
   },
   "word_added_today": {
      "message": "今日追加された単語"
   },
   "word_defined_today": {
      "message": "今日定義された単語"
   },
   "word_from": {
      "message": "以下からの単語"
   },
   "word_info": {
      "message": "単語情報"
   },
   "wordbook_is_exist": {
      "message": "名称は固有でなければなりません"
   },
   "words": {
      "message": "単語"
   },
   "words_left_to_save": {
      "message": "今月の保存可能語数"
   },
   "write_in_here": {
      "message": "ここに書いてください"
   },
   "xp": {
      "message": "XP"
   },
   "you_choose": {
      "message": "選択"
   }
}
